# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=DoAnCoSo
#DB_PASSWORD=minh1982004

# DB_PASSWORD=anhkhoa1112 Xưng anh con mẹ mày
DB_PASSWORD=Binhminh1010
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Google AI Studio API
GOOGLE_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GOOGLE_AI_API_KEY=AIzaSyB5KZ7ZnbCBOqgZxRu2FO7xgyIvENSzgxU
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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