# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=DoAnCoSo
# DB_PASSWORD=minh1982004
# DB_PASSWORD=Binhminh1010
# DB_PASSWORD=anhkhoa1112 Xưng anh con mẹ mày
DB_PASSWORD=Binhminh1010
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Google AI Studio API
GOOGLE_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GOOGLE_AI_API_KEY=AIzaSyB5KZ7ZnbCBOqgZxRu2FO7xgyIvENSzgxU
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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